spring.datasource.url=jdbc:postgresql://dpg-cr7db0a3esus7387b940-a.oregon-postgres.render.com/greennest_db
spring.datasource.username=greennest_db_user
spring.datasource.password=z48bW9t7b0npchz2wSsg2JbQW32rFmQC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
